{
  "type": "record",
  "name": "TelematicsEvent",
  "namespace": "com.insurance.telematics",
  "doc": "Schema for telematics events from vehicle devices",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique identifier for the event"
    },
    {
      "name": "device_id",
      "type": "string",
      "doc": "Unique identifier for the telematics device"
    },
    {
      "name": "driver_id",
      "type": "string",
      "doc": "Unique identifier for the driver"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event timestamp in milliseconds since epoch"
    },
    {
      "name": "latitude",
      "type": "double",
      "doc": "GPS latitude coordinate"
    },
    {
      "name": "longitude",
      "type": "double",
      "doc": "GPS longitude coordinate"
    },
    {
      "name": "speed",
      "type": "double",
      "doc": "Speed in mph"
    },
    {
      "name": "acceleration",
      "type": "double",
      "doc": "Acceleration in g-force"
    },
    {
      "name": "braking_force",
      "type": ["null", "double"],
      "default": null,
      "doc": "Braking force in g-force (negative acceleration)"
    },
    {
      "name": "heading",
      "type": "double",
      "doc": "Compass heading 0-360 degrees"
    },
    {
      "name": "altitude",
      "type": ["null", "double"],
      "default": null,
      "doc": "Altitude in meters"
    },
    {
      "name": "gps_accuracy",
      "type": "double",
      "doc": "GPS accuracy in meters"
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["normal", "harsh_brake", "rapid_accel", "speeding", "harsh_corner", "phone_usage"]
      },
      "default": "normal",
      "doc": "Type of driving event"
    },
    {
      "name": "trip_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Trip identifier if part of a trip session"
    }
  ]
}
